{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description" : "(SO0001p) - Transit VPC: This template creates a TransitVPC poller function to find spoke VPCs to add to the transit network.",
  "Parameters" : {
    "BucketName" : {
      "Description" : "Name of the bucket used to store transit VPC configuration files.",
      "Type" : "String",
      "Default" : "transit-vpc"
    },
    "BucketPrefix" : {
      "Description" : "S3 object prefix for storing VPN configuration.",
      "Type" : "String",
      "Default" : "vpnconfigs/",
      "AllowedPattern": "^[a-zA-Z0-9_\\-/.]*/$"
    },
    "KMSKeyARN" : {
      "Description" : "Key ARN for the KMS Key created by the primary stack. Example - arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab",
      "Type" : "String"
    }
  },
  "Mappings" : {
    "Function" : {
      "Poller" : {
        "S3Bucket" : "%DIST_OUTPUT_BUCKET%",
	      "S3Key" : "%SOLUTION_NAME%/%VERSION%/transit-vpc-poller.zip",
        "Name" : "vgw-poller",
        "Handler": "transit-vpc-poller.lambda_handler",
        "Description": "Transit VPC: Poller function responsible for identifying specifically tagged VGWs and creating VPN connections to transit VPC.",
        "Runtime": "python3.7",
        "Timeout": "120",
        "MemorySize": "128"
      }
    }
  },
  "Resources": {
   "TransitVpcPollerRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version" : "2012-10-17",
          "Statement": [ {
            "Effect": "Allow",
            "Principal": {
              "Service": "lambda.amazonaws.com"
            },
            "Action": "sts:AssumeRole"
          } ]
        },
        "Path": "/",
          "Policies": [{
            "PolicyName": "My_Lambda_Function_Permissions",
            "PolicyDocument": {
              "Version" : "2012-10-17",
	      "Statement": [
		{
		  "Effect": "Allow",
		  "Action": [
		    "logs:CreateLogGroup",
		    "logs:CreateLogStream",
		    "logs:PutLogEvents"
		  ],
		  "Resource": { "Fn::Join" : ["", ["arn:aws:logs:",{"Ref" : "AWS::Region"},":",{ "Ref" : "AWS::AccountId" }, ":log-group:/aws/lambda/*" ]]}
		},
		{
		  "Effect": "Allow",
		  "Action": [
            "ec2:CreateTags",
            "ec2:CreateCustomerGateway",
            "ec2:DeleteCustomerGateway",
            "ec2:CreateVpnConnection",
            "ec2:DeleteVpnConnection"
		  ],
		  "Resource": { "Fn::Join" : ["", ["arn:",{"Ref": "AWS::Partition"},":ec2:*:",{ "Ref" : "AWS::AccountId" }, ":*/*" ]]}
        },
        {
		  "Effect": "Allow",
		  "Action": [
            "ec2:DescribeRegions",
            "ec2:DescribeVpnGateways",
            "ec2:DescribeVpnConnections"
		  ],
		  "Resource": "*"
        },
		{
		  "Effect": "Allow",
		  "Action": [
            "s3:PutObject",
            "s3:PutObjectAcl",
            "s3:GetObject"
		  ],
		  "Resource": { "Fn::Join": ["", ["arn:aws:s3:::", { "Ref" : "BucketName" }, "/", {"Ref": "BucketPrefix"}, "*" 	]] }
        },
        {
		  "Effect": "Allow",
		  "Action": [
            "kms:Decrypt",
            "kms:GenerateDataKey*",
            "kms:Encrypt"
		  ],
		  "Resource": { "Ref": "KMSKeyARN" }
        }
          ]}
        }]
      },
     "Metadata": {
        "cfn_nag": {
          "rules_to_suppress": [
            {
              "id": "W11",
              "reason": "Resource * is needed to describe and create vpn connections, regions, tags, customer gateways"
            }
          ]
        }
      }
    },
    "PollerFunction": {
      "DependsOn": [
        "TransitVpcPollerRole"
      ],
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "FunctionName" : { "Fn::Join": ["-", [ { "Ref" : "AWS::StackName" }, { "Fn::FindInMap" : [ "Function", "Poller", "Name"]}	]] },
        "Code": {
          "S3Bucket": { "Fn::Join": ["", [ { "Fn::FindInMap" : [ "Function", "Poller", "S3Bucket"]}, "-", {"Ref": "AWS::Region"} ]] },
          "S3Key": { "Fn::FindInMap" : [ "Function", "Poller", "S3Key"]}
        },
        "MemorySize": { "Fn::FindInMap" : [ "Function", "Poller", "MemorySize"]},
        "Handler": { "Fn::FindInMap" : [ "Function", "Poller", "Handler"]},
        "Role": {"Fn::GetAtt": ["TransitVpcPollerRole", "Arn"]},
        "Timeout": { "Fn::FindInMap" : [ "Function", "Poller", "Timeout"]},
        "Runtime": { "Fn::FindInMap" : [ "Function", "Poller", "Runtime"]},
        "Description": { "Fn::FindInMap" : [ "Function", "Poller", "Description"]},
        "Environment": {
          "Variables": {
            "BUCKET_NAME": { "Ref" : "BucketName" },
            "BUCKET_PREFIX": { "Ref" : "BucketPrefix" },
            "CONFIG_FILE": "transit_vpc_config.txt",
            "LOG_LEVEL":"INFO",
            "USER_AGENT_STRING": "AwsSolution/SO0001/%VERSION%"

          }
        }
      },
      "Metadata": {
        "cfn_nag": {
          "rules_to_suppress": [
            {
              "id": "W89",
              "reason": "This lambda function does not need access to VPC resources"
            },
            {
              "id": "W92",
              "reason": "This use case does not need to set the ReservedConcurrentExecutions"
            }
          ]
        }
      }
    },
    "PollerEvent": {
      "Type": "AWS::Events::Rule",
      "Properties": {
        "Description": "Transit VPC: Rule to trigger VGW-Poller every minute to find VGWs that need to be attached to the transit VPC.",
        "ScheduleExpression": "cron(* * * * ? *)",
        "State": "ENABLED",
        "Targets": [ {
          "Id": { "Fn::Join": ["-", [ { "Ref" : "AWS::StackName" },"VGW-Poller-1min" ]] },
          "Arn": { "Fn::GetAtt": [ "PollerFunction", "Arn" ] }
        } ]
      }
    },
    "PermissionForPollerEvent": {
      "Type": "AWS::Lambda::Permission",
      "Properties": {
        "FunctionName": { "Ref": "PollerFunction" },
        "Action": "lambda:InvokeFunction",
        "Principal": "events.amazonaws.com",
        "SourceArn": { "Fn::GetAtt": ["PollerEvent", "Arn"] }
      }
    }
  },
  "Outputs" : {
   "PollerFunction" : {
     "Description" : "New Lambda function name.",
     "Value" : { "Fn::Join": ["-", [ { "Ref" : "AWS::StackName" }, { "Fn::FindInMap" : [ "Function", "Poller", "Name"]}	]] }
   },
   "PollerFunctionARN" : {
     "Description" : "ARN for new Lambda function.",
     "Value" : { "Fn::GetAtt" : [ "PollerFunction", "Arn" ] }
   },
   "PollerRoleARN" : {
     "Description" : "ARN for poller function role.",
     "Value" : { "Fn::GetAtt" : [ "TransitVpcPollerRole", "Arn" ] }
   }
  }
}
